{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pandu Bhai</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
  <style>
    .header {
      background-color: #36454F;
      text-align: center;
      color: #FFFFE0;
    }
  </style>
</head>
<body class="p-3 m-0 border-0 bd-example m-0 border-0">
  
  <!-- Header -->
  <header class="header py-4">
    <div class="container">
      <h1 class="logo mb-0">Panda Boal Ta Hai</h1>
    </div>
  </header>

  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="/"> <img src="{% static 'Panda.jpg' %}" alt="Pandu Bhai" class="rounded-circle" height="40"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarScroll">
        <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll" style="--bs-scroll-height: 100px;">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/horoscope/">Horoscope</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/numerology/">Numerology</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/tarot/">Tarot</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/love/">Love</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/blog/">Blog</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about/">About</a>
          </li>
        </ul>
        <form class="d-flex">
          <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Search</button>
        </form>
      </div>
    </div>
  </nav>

  <!-- Content Area -->
  <div class="content">
    {% block content %}
    <!-- This block will be overridden by content from child templates -->
    {% endblock %}
  </div>

  <!-- Footer Area -->
  <hr>
  <footer class="text-center">
    <p >&copy; 2024 Pandu Bhai. All rights reserved.</p>
</footer>
  <!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
