<!-- home.html -->

{% extends 'base.html' %}

{% block title %}
    Home | Pandu Bhai
{% endblock %}

{% block content %}
    <div class="container mt-5">
        <h1>Welcome to Pandu Bhai</h1>
        <p class="lead">Your ultimate destination for astrology and spiritual guidance.</p>
    </div>

    <div class="container mt-5">
        <h2>Latest Blog Posts</h2>
        <div class="row">
            {% for post in latest_posts %}
    <div class="col-md-4 mb-4">
        <div class="card">
            {% if post.image %}
                <img src="{{ post.image.url }}" class="card-img-top" alt="{{ post.title }}">
            {% endif %}
            <div class="card-body">
                <h5 class="card-title">{{ post.title }}</h5>
                <div class="card-text">
                    <p class="preview">{{ post.content | truncatechars:150 }}</p>
                    <p class="full-content" style="display: none;">{{ post.content }}</p>
                </div>
                <a href="{% url 'blog_post_detail' post.id %}" class="btn btn-primary">Read More</a>
            </div>
        </div>
    </div>
{% endfor %}

        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var readMoreButtons = document.querySelectorAll('.read-more');
            var readLessButtons = document.querySelectorAll('.read-less');

            readMoreButtons.forEach(function(button, index) {
                button.addEventListener('click', function() {
                    var cardText = this.parentNode.querySelector('.card-text');
                    cardText.querySelector('.preview').style.display = 'none';
                    cardText.querySelector('.full-content').style.display = 'block';
                    this.style.display = 'none';
                    readLessButtons[index].style.display = 'inline-block'; // Show the "Read Less" button
                });
            });

            readLessButtons.forEach(function(button, index) {
                button.addEventListener('click', function() {
                    var cardText = this.parentNode.querySelector('.card-text');
                    cardText.querySelector('.preview').style.display = 'block';
                    cardText.querySelector('.full-content').style.display = 'none';
                    this.style.display = 'none';
                    readMoreButtons[index].style.display = 'inline-block'; // Show the "Read More" button
                });
            });
        });
    </script>
{% endblock %}
