{% extends 'base.html' %}

{% block title %}
    Horoscope | Pandu Bhai
{% endblock %}

{% block content %}

<div class="container mt-5 pt-3 bg-light">
    <h1 class="text-center mb-4">Find Your Zodiac Sign</h1>

    <div class="container mb-4">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <div class="input-group">
                    <label for="dob" class="input-group-text">Date of Birth:</label>
                    <input type="date" id="dob" class="form-control">
                    <button class="btn btn-primary" id="calculate-sign">Calculate Zodiac Sign</button>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6 offset-md-3 text-center">
            </h5>Your Zodiac Sign:</h5>
            <h2><p id="zodiac-sign"></p></h2>
        </div>
    </div>
</div>

<!-- Adding JavaScript -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    function calculateZodiacSign(dateString) {
        // Convert the date string to a Date object
        var dob = new Date(dateString);
        // Get the month and day from the Date object
        var month = dob.getMonth() + 1;
        var day = dob.getDate();

        // Determine the zodiac sign based on month and day
        if ((month == 1 && day >= 20) || (month == 2 && day <= 18)) {
            return 'Aquarius';
        } else if ((month == 2 && day >= 19) || (month == 3 && day <= 20)) {
            return 'Pisces';
        } else if ((month == 3 && day >= 21) || (month == 4 && day <= 19)) {
            return 'Aries';
        } else if ((month == 4 && day >= 20) || (month == 5 && day <= 20)) {
            return 'Taurus';
        } else if ((month == 5 && day >= 21) || (month == 6 && day <= 20)) {
            return 'Gemini';
        } else if ((month == 6 && day >= 21) || (month == 7 && day <= 22)) {
            return 'Cancer';
        } else if ((month == 7 && day >= 23) || (month == 8 && day <= 22)) {
            return 'Leo';
        } else if ((month == 8 && day >= 23) || (month == 9 && day <= 22)) {
            return 'Virgo';
        } else if ((month == 9 && day >= 23) || (month == 10 && day <= 22)) {
            return 'Libra';
        } else if ((month == 10 && day >= 23) || (month == 11 && day <= 21)) {
            return 'Scorpio';
        } else if ((month == 11 && day >= 22) || (month == 12 && day <= 21)) {
            return 'Sagittarius';
        } else {
            return 'Capricorn';
        }
    }

    $(document).ready(function() {
        $('#calculate-sign').click(function() {
            var dob = $('#dob').val();
            var sign = calculateZodiacSign(dob);
            $('#zodiac-sign').text(sign);
        });
    });
</script>

    <hr>

    <div class="container mt-5 pt-3 bg-light">
        <h1 class="text-center mb-4">Your Daily Horoscope</h1>
        <div class="row">
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Aries</h3>
                    <p>ARIES DATES: Mar 21-Apr 19
                        ARIES TRAITS: Eager, dynamic, quick and competitive
                        .</p>
                    <a href="#" class="btn btn-primary read-more">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Taurus</h3>
                    <p>TAURUS DATES: Apr 20-May 20
                        TAURUS TRAITS: Strong, dependable, sensual and creative
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Gemini</h3>
                    <p>GEMINI DATES: May 21-Jun 20
                        GEMINI TRAITS: Versatile, expressive, curious and kind
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <!-- Add more horoscope cards for other zodiac signs as needed -->
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Cancer</h3>
                    <p>CANCER DATES: Jun 21-Jul 22 <br>
                        CANCER TRAITS: Intuitive, sentimental, compassionate and protective
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Leo</h3>
                    <p>LEO DATES: Jul 23-Aug 22 <br>
                        LEO TRAITS: Dramatic, outgoing, fiery and self-assured
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Virgo</h3>
                    <p>VIRGO DATES: Aug 23-Sep 22 <br>
                        VIRGO TRAITS: Practical, loyal, gentle and analytical
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Libra</h3>
                    <p>LIBRA DATES: Sep 23-Oct 22 <br>
                        LIBRA TRAITS: Social, fair-minded, diplomatic and gracious
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Scorpio</h3>
                    <p>SCORPIO DATES: Oct 23-Nov 21 <br>
                        SCORPIO TRAITS: Passionate, stubborn, resourceful and brave
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Sagittarius</h3>
                    <p>SAGITTARIUS DATES: Nov 22-Dec 21<br>
                        SAGITTARIUS TRAITS: Extroverted, optimistic, funny and generous
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Capricorn</h3>
                    <p>CAPRICORN DATES: Dec 22-Jan 19 <br>
                        CAPRICORN TRAITS: Serious, independent, disciplined and tenacious
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Aquarius</h3>
                    <p>AQUARIUS DATES: Jan 20-Feb 18 <br>
                        AQUARIUS TRAITS: Deep, imaginative, original and uncompromising
                        </p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
            <div class="col-md-4 mt-3">
                <div class="horoscope-card text-center">
                    <img src="https://via.placeholder.com/300x200" alt="Horoscope Image" class="horoscope-img">
                    <h3>Pisces</h3>
                    <p>PISCES DATES: Feb 19-Mar 20,<br>
                        PISCES TRAITS: Affectionate, empathetic, wise and artistic
                        .</p>
                    <a href="#" class="btn btn-primary">Read More</a>
                </div>
            </div>
        </div>
    </div>
<!-- horoscope.html -->
<script>
    $(document).ready(function() {
        $(".read-more").click(function(e) {
            e.preventDefault();
            var $card = $(this).closest(".horoscope-card");
            var zodiacSign = $card.find(".zodiac-sign").text(); // Extract the zodiac sign
            var apiUrl = "/get_zodiac_data/" + zodiacSign + "/"; // Endpoint to fetch data

            // Make an AJAX request to fetch the additional data
            $.ajax({
                url: apiUrl,
                type: "GET",
                success: function(response) {
                    // Update the content of the horoscope card with the fetched data
                    $card.find(".additional-content").html(response.content);
                    $card.find(".additional-content").slideDown();
                },
                error: function(xhr, status, error) {
                    console.error(error);
                }
            });
        });
    });
</script>

{% endblock %}